namespace PrimeiroProjeto2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*
            double n1, n2, n3, media;
            Console.WriteLine("Atribuindo 3 notas para o aluno");
            n1 = 7.5;
            Console.WriteLine("Nota 1 = "+n1);
            n2 = 9.9;
            Console.WriteLine("Nota 2 = "+n2);
            n3 = 8.7;
            Console.WriteLine("Nota 3 = "+n3);
            media = (n1 + n2 + n3) / 3;
            Console.WriteLine("Média do Aluno:" +media);
            
            int i;
            i=0;
            Console.WriteLine("i =" + i);
            i = i + 1;
            Console.WriteLine("i = " + i);
            i++; // igual a i = i+1; , mas só funciona de 1 em 1
            Console.WriteLine("i = " + i);
            i+= 1; // igual a i++ e igual a i = i+1
            Console.WriteLine("i = " +i);
            //quero adicionar de 2 em 2 para mais 
            i += 2;
            Console.WriteLine("i = " + i);
            i = i + 3;
            Console.WriteLine("i = " + i);
            */

            int numero;
            Console.WriteLine("Digite um valor:");
            numero = int.Parse(Console.ReadLine());
            Console.WriteLine("Foi digitado:" +numero);

            double numero2;
            Console.WriteLine("Agora, um valor com virgula:");
            numero2 = double.Parse(Console.ReadLine());
            Console.WriteLine("Foi digitado:" + numero2);
        }
    }
}
